server {
  listen 80;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /alpha {
    proxy_pass http://alpha;
  }

  location /bravo {
    proxy_pass http://bravo;
  }

  location /charlie {
    proxy_pass http://charlie;
  }
}