server {
  listen 80;
  server_name _;

  location /alpha {
    proxy_pass http://nginx-path-routing_alpha;
  }

  location /bravo {
    proxy_pass http://nginx-path-routing_bravo;
  }

  location /charlie {
    proxy_pass http://nginx-path-routing_charlie;
  }
}