server {
  listen 80;
  server_name _;

  location /alpha {
    return 301 http://nginx-path-routing_alpha$request_uri;
  }

  location /bravo {
    return 301 http://nginx-path-routing_bravo$request_uri;
  }

  location /charlie {
    return 301 http://nginx-path-routing_charlie$request_uri;
  }
}