<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>/bravo</title>
  <style>
    html,
    body {
      height: 100%;
      background-color: #EDF6F9;
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .flex {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .content {
      display: block;
      text-align: center;
    }

    h1 {
      display: block;
      margin: 0 auto;
      font-size: 4.0rem;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      margin: 0 1.2rem;
      font-size: 1.6rem;
    }

    a {
      color: #006d77;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="content">
      <h1>/bravo</h1>
      <ul>
        <li><a href="/">root</a></li>
        <li><a href="/alpha">/alpha</a></li>
        <li><a href="/bravo">/bravo</a></li>
        <li><a href="/charlie">/charlie</a></li>
      </ul>
    </div>
  </div>
</body>

</html>